<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Feliz cumpleaños Mirna</title>
     <style>
    .slider{
  background:url(resorses/CUMPLE.jpg);
  height:100vh;
  background-size: cover;
  background-position: center;
  color: #25F80B;
}
  </style>
  </head>
 
  <body>
    <header>
      <div class="container slider d-flex justify-content-center align-items-center">
        <div class="row">
         <div class="col-xs col-ms-12 col-lg-12"> 
          <center>
          <h1 class="display-1" id="Color">Feliz Cumpleaños Mirna</h1>
          </center>
         </div>
        </div>
      </div>
    </header>
   <br> 
    <section class="container">
      <div class="row">
        <div class="col-xs col-ms-12 col-lg-12 uno p-3 mb-2 bg-success text-white">
         <center>
           <h1 class="display-1">Feliz Día</h1>
         </center> 
        </div>
        <div class="embed-responsive embed-responsive-16by9">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/S9i3y2BcC2w?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <br>
    <section class="container">
      <div class="row">
        <div class="col-xs col-ms-12 col-lg-12 p-3 mb-2 bg-warning text-dark" >
          <center>
          <h3 class="display-1">Recuerdos</h3>
          </center>
        </div>
      </div>
    </section>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-xs col-ms-12 col-lg-12">
           <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="resorses/uno2.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/dos.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/cuatro2.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/cinco.JPG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/seis.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/hola.JPG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/siete.JPG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/ocho.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/nueve.JPEG" class="d-block w-100" alt="..........">
    </div>
    <div class="carousel-item">
      <img src="resorses/ocho.JPG" class="d-block w-100" alt="..........">
    </div>
       <div class="carousel-item">
      <img src="resorses/mesage.JPG" class="d-block w-100" alt="..........">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
        </div>
      </div>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs col-ms-12 col-lg-12 p-3 mb-2 bg-primary text-white">
          <center>
          <h3 class="display-1">Unos Mensajes para ti</h3>
        </center>
        </div>
        <br>
        <div class="col-xs col-ms-12 col-lg-12 p-3 mb-2 bg-success text-white">
          <p class="mt-5">Espero q la pases bien en tu día, espero que diosito te cuide y bendiga a ti y a tu familia, te agradezco mucho por esos 5 años de amistad, si tuvimos peleas pero las superamos gracias por tu amistad y apoyoಥ‿ಥ y de q nuestra amistad no de va acabar solo porque no estudiamos juntos o no nos ver, estoy en deuda contigo por apoyarme ante todo y aconsejarme aunque aveces sos algo fría xd pero vale madre así te quiero y si así sos vos esta bien se que por dentro de vos esta esa jovencita tierna ʕっ•ᴥ•ʔっ Att:Miguel(puerkito)</p>
        </div>
        <br>
        <div class=" col-xs col-ms-12 col-lg-12 p-3 mb-2 bg-danger text-white">
          <p class="mt-5">Para serte sincero la cague muchas veces cuando estuviste a mi lado dándome apoye y esas cosas espero que la pases genial en tu día y que tu vida este llena de sorpresas nunca olvides que por muy gris que se ponga un día hay personas que estará para ti sin importar las que, así como tu as estado para nosotros nosotros estamos para ti Felicidades Eres una persona muy especial posdata… Te Amo Att: Danilo (Henrry Xd)</p>
        </div>
      </div>
    </section>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>